<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android=" http://schemas.android.com/apk/res/android"
    package="com.google.handouts.myweather">


<uses_permission android:name ="android.permission.ACCESS_COARSE_LOCATION" />
<uses_permission android:name ="android.permission.ACCESS_FINE_LOCATION" />
<uses_permission android:name ="android.permission.INTERNET" />
<uses_permission android:name ="android.permission.ACCESS_NETWORK_STATE" />
<uses_permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
<uses_permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />
<uses_permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES " />

    <application
android:allowBackup="true"
android:icon="@mipmap/ic_launcher"
android:label="WeatherApp"
android:supportsRt1="true"
android:theme="@style/AppTheme">

<activity android:name=".MainActivity"
    <intent-filter>
        <action android:name="android.intent.action.MAIN" />
        <category android:name="android.intent.category.LAUNCHER" />
    </intent-filter>
</activity>
</application>
    </manifest>
